#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# h5grove backend parameters
VITE_H5GROVE_URL="http://localhost:8888/"
VITE_H5GROVE_FALLBACK_FILEPATH="sans59510.nxs.ngv"

# HSDS parameters
# URL, username, password and filepath as strings
# A subdomain can be supplied that will be prefixed to all filepaths
VITE_HSDS_URL=
VITE_HSDS_USERNAME=
VITE_HSDS_PASSWORD=
VITE_HSDS_SUBDOMAIN="/home/reader/"
VITE_HSDS_FALLBACK_FILEPATH="water_224.h5"

# Feedback email
VITE_FEEDBACK_EMAIL="h5web@esrf.fr"
